<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tedu</groupId>
  <artifactId>maven-1.7</artifactId>
  <version>1.07</version>
    <modules>
        <module>maven-1.07</module>
    </modules>
    <packaging>pom</packaging>
</project>
